spring.application.name=user-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_service
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Increase the maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Increase the maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB
# Increase the maximum HTTP request size to 10MB
server.tomcat.max-http-post-size=10MB