spring.application.name=career-portal-service
server.port=0
axon.axonserver.servers=localhost:8124
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:job_posts
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true